is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = beautyclinic_uni
build_property.RootNamespace = beautyclinic_uni
build_property.ProjectDir = G:\uni last\beautyclinic_uni\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\uni last\beautyclinic_uni
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[G:/uni last/beautyclinic_uni/Views/clinic/clinic.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcY2xpbmljXGNsaW5pYy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/uni last/beautyclinic_uni/Views/dashboard/dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcZGFzaGJvYXJkXGRhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/uni last/beautyclinic_uni/Views/doctors/doctors.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcZG9jdG9yc1xkb2N0b3JzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/uni last/beautyclinic_uni/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/uni last/beautyclinic_uni/Views/login&signup/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbG9naW4mc2lnbnVwXGxvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/uni last/beautyclinic_uni/Views/login&signup/signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbG9naW4mc2lnbnVwXHNpZ251cC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
