is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = beautyclinic_uni
build_property.RootNamespace = beautyclinic_uni
build_property.ProjectDir = C:\Users\ghiyasi\Desktop\beautyclinic_uni\beautyclinic_uni\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ghiyasi\Desktop\beautyclinic_uni\beautyclinic_uni
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ghiyasi/Desktop/beautyclinic_uni/beautyclinic_uni/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ghiyasi/Desktop/beautyclinic_uni/beautyclinic_uni/Views/login&signup/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbG9naW4mc2lnbnVwXGxvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ghiyasi/Desktop/beautyclinic_uni/beautyclinic_uni/Views/login&signup/signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcbG9naW4mc2lnbnVwXHNpZ251cC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
